Hello.


As a fleet analyst, you would expect most of my data is about cars. Which for the most part it usually is.

Hoewever, sometimes I do have the pleasure of working with data from bikes!

I have some raw data from our telematics system and I'll use python to change the data types along with performing some transformations and filters.

*<B>For purposes of data security, I will use proxy registration numbers. Additionally, any and all steps have been taken to make any data prrovided as arbritatry as possible to the best of my knowledge.*

In [15]:
# As usual importing the necessary libraries is the first zero. For what I want to achieve, I only need the pandas library.
import pandas as pd

In [16]:
# as usual importing the data in is step one. The file is under my downloads and the specific worksheet I want info. from is named Speedings
client_data=pd.read_excel(r'C:\Users\glen.ochieng\Downloads\Client B May Overspeeding Data.xlsx',sheet_name='Speedings')

In [17]:
# Checking if the dataset has all the columns I want 
client_data.columns

Index(['Grouping', 'Reg', 'Beginning', 'Location', 'Duration', 'Total time',
       'Max speed', 'Speed limit'],
      dtype='object')

In [18]:
# Removing the 'Grouping' column as its a duplicate of the 'Reg' column using the drop method
# Also note that the Beginning columnn contains date time information of every trip a bike took along with the speed which is our main variable.
client_data = client_data.drop(columns=['Grouping'])

In [19]:
client_data

,Reg,Beginning,Location,Duration,Total time,Max speed,Speed limit
0,BIKE 1,2025-05-12 17:10:53,"Sintakara, Narok, Kenya",0:00:01,0:00:01,130,80
1,BIKE 2,2025-05-31 14:13:21,"Canary Road, Murang`a, Kenya, 12.69 km from Ka...",0:00:15,0:00:15,126,80
2,BIKE 3,2025-05-10 08:34:30,"Kericho-Kisumu Highway, Kericho, Kenya, 3.03 k...",0:01:01,0:01:01,110,80
3,BIKE 2,2025-05-08 15:01:24,"Embu Kangonde Road, Machakos, Kenya, 14.48 km ...",0:00:01,0:00:01,108,80
4,BIKE 2,2025-05-15 13:14:26,"Lower Tana Circuit, Embu, Kenya, 11.00 km from...",0:00:02,0:00:02,107,80
...,...,...,...,...,...,...,...
785,BIKE 13,-----,-----,0:00:00,0:00:00,0,0
786,BIKE 14,-----,-----,0:00:00,0:00:00,0,80
787,BIKE 15,-----,-----,0:00:00,0:00:00,0,80
788,BIKE 16,-----,-----,0:00:00,0:00:00,0,80
789,BIKE 17,-----,-----,0:00:00,0:00:00,0,80

In [20]:
# now to check the data types these columns came in
client_data.dtypes

Reg            object
Beginning      object
Location       object
Duration       object
Total time     object
Max speed       int64
Speed limit     int64
dtype: object

#### Here was my main pain! The 'Beginning' came in in the general (excel) datatype or object (python) for some values
#### and   date value for others. In short it came in as mixed in stead of everything as a date time data type.

In [21]:
# Luckily Python has a code that can fix a column that has mixed data type entries and simultaneously transforms everything 
# date-time data type that I want.

# All it takes is using the pandas method : pd.to_datetime and including the arguement format='mixed'
# Including errors='coerce' is a btw . It will bring NaN for values that can't be converted and I can spot them more easily in case they are any.

client_data['Beginning']=pd.to_datetime(client_data['Beginning'],format='mixed',errors='coerce')

In [22]:
client_data.dtypes

Reg                    object
Beginning      datetime64[ns]
Location               object
Duration               object
Total time             object
Max speed               int64
Speed limit             int64
dtype: object

#### Excellent! The 'Beginning' column is now in the proper format.

In [23]:
client_data

,Reg,Beginning,Location,Duration,Total time,Max speed,Speed limit
0,BIKE 1,2025-05-12 17:10:53,"Sintakara, Narok, Kenya",0:00:01,0:00:01,130,80
1,BIKE 2,2025-05-31 14:13:21,"Canary Road, Murang`a, Kenya, 12.69 km from Ka...",0:00:15,0:00:15,126,80
2,BIKE 3,2025-05-10 08:34:30,"Kericho-Kisumu Highway, Kericho, Kenya, 3.03 k...",0:01:01,0:01:01,110,80
3,BIKE 2,2025-05-08 15:01:24,"Embu Kangonde Road, Machakos, Kenya, 14.48 km ...",0:00:01,0:00:01,108,80
4,BIKE 2,2025-05-15 13:14:26,"Lower Tana Circuit, Embu, Kenya, 11.00 km from...",0:00:02,0:00:02,107,80
...,...,...,...,...,...,...,...
785,BIKE 13,NaT,-----,0:00:00,0:00:00,0,0
786,BIKE 14,NaT,-----,0:00:00,0:00:00,0,80
787,BIKE 15,NaT,-----,0:00:00,0:00:00,0,80
788,BIKE 16,NaT,-----,0:00:00,0:00:00,0,80
789,BIKE 17,NaT,-----,0:00:00,0:00:00,0,80

In [30]:
# I also wish to extract just the date from the 'Beginning' column  and store them into a column named 'Date'
# We can use the method dt.strftime which can extract dates from a date-type variable.
# Additionally, we can even select the format the date should be in. My raw data came in as year-month-date
# and I want it to be day-month- year for ease of understanding. 

# Con is it will convert not convert it back to a date/date type variable

client_data['Date'] = client_data['Beginning'].dt.strftime('%d-%m-%Y')

In [27]:
client_data

,Reg,Beginning,Location,Duration,Total time,Max speed,Speed limit,Date
0,BIKE 1,2025-05-12 17:10:53,"Sintakara, Narok, Kenya",0:00:01,0:00:01,130,80,12-05-2025
1,BIKE 2,2025-05-31 14:13:21,"Canary Road, Murang`a, Kenya, 12.69 km from Ka...",0:00:15,0:00:15,126,80,31-05-2025
2,BIKE 3,2025-05-10 08:34:30,"Kericho-Kisumu Highway, Kericho, Kenya, 3.03 k...",0:01:01,0:01:01,110,80,10-05-2025
3,BIKE 2,2025-05-08 15:01:24,"Embu Kangonde Road, Machakos, Kenya, 14.48 km ...",0:00:01,0:00:01,108,80,08-05-2025
4,BIKE 2,2025-05-15 13:14:26,"Lower Tana Circuit, Embu, Kenya, 11.00 km from...",0:00:02,0:00:02,107,80,15-05-2025
...,...,...,...,...,...,...,...,...
785,BIKE 13,NaT,-----,0:00:00,0:00:00,0,0,NaN
786,BIKE 14,NaT,-----,0:00:00,0:00:00,0,80,NaN
787,BIKE 15,NaT,-----,0:00:00,0:00:00,0,80,NaN
788,BIKE 16,NaT,-----,0:00:00,0:00:00,0,80,NaN
789,BIKE 17,NaT,-----,0:00:00,0:00:00,0,80,NaN

In [31]:
# just checking to ensure the date column in which data type
client_data.dtypes

Reg                    object
Beginning      datetime64[ns]
Location               object
Duration               object
Total time             object
Max speed               int64
Speed limit             int64
Date                   object
dtype: object

In [32]:
# Same as code as before to convert'Date' to the correct data type.
client_data['Date'] = pd.to_datetime(client_data['Date'], format='%d-%m-%Y')

In [34]:
# I also wish to extract time from the 'Beginning' column using .dt.time
client_data['Time'] = client_data['Beginning'].dt.time

In [36]:
client_data

,Reg,Beginning,Location,Duration,Total time,Max speed,Speed limit,Date,Time
0,BIKE 1,2025-05-12 17:10:53,"Sintakara, Narok, Kenya",0:00:01,0:00:01,130,80,2025-05-12,17:10:53
1,BIKE 2,2025-05-31 14:13:21,"Canary Road, Murang`a, Kenya, 12.69 km from Ka...",0:00:15,0:00:15,126,80,2025-05-31,14:13:21
2,BIKE 3,2025-05-10 08:34:30,"Kericho-Kisumu Highway, Kericho, Kenya, 3.03 k...",0:01:01,0:01:01,110,80,2025-05-10,08:34:30
3,BIKE 2,2025-05-08 15:01:24,"Embu Kangonde Road, Machakos, Kenya, 14.48 km ...",0:00:01,0:00:01,108,80,2025-05-08,15:01:24
4,BIKE 2,2025-05-15 13:14:26,"Lower Tana Circuit, Embu, Kenya, 11.00 km from...",0:00:02,0:00:02,107,80,2025-05-15,13:14:26
...,...,...,...,...,...,...,...,...,...
785,BIKE 13,NaT,-----,0:00:00,0:00:00,0,0,NaT,NaT
786,BIKE 14,NaT,-----,0:00:00,0:00:00,0,80,NaT,NaT
787,BIKE 15,NaT,-----,0:00:00,0:00:00,0,80,NaT,NaT
788,BIKE 16,NaT,-----,0:00:00,0:00:00,0,80,NaT,NaT
789,BIKE 17,NaT,-----,0:00:00,0:00:00,0,80,NaT,NaT

In [38]:
client_data.dtypes

Reg                    object
Beginning      datetime64[ns]
Location               object
Duration               object
Total time             object
Max speed               int64
Speed limit             int64
Date           datetime64[ns]
Time                   object
dtype: object

In [40]:
# My client is only intrested in speeds above 80 km/h as the speed limit for commercial vehicles/bikes in Kenya is 80 km/h. 
# As such, I apply a filter to only include bikes with speeds of above 80 km/h.

client_data=client_data[client_data['Max speed']>80]

In [41]:
client_data

,Reg,Beginning,Location,Duration,Total time,Max speed,Speed limit,Date,Time
0,BIKE 1,2025-05-12 17:10:53,"Sintakara, Narok, Kenya",0:00:01,0:00:01,130,80,2025-05-12,17:10:53
1,BIKE 2,2025-05-31 14:13:21,"Canary Road, Murang`a, Kenya, 12.69 km from Ka...",0:00:15,0:00:15,126,80,2025-05-31,14:13:21
2,BIKE 3,2025-05-10 08:34:30,"Kericho-Kisumu Highway, Kericho, Kenya, 3.03 k...",0:01:01,0:01:01,110,80,2025-05-10,08:34:30
3,BIKE 2,2025-05-08 15:01:24,"Embu Kangonde Road, Machakos, Kenya, 14.48 km ...",0:00:01,0:00:01,108,80,2025-05-08,15:01:24
4,BIKE 2,2025-05-15 13:14:26,"Lower Tana Circuit, Embu, Kenya, 11.00 km from...",0:00:02,0:00:02,107,80,2025-05-15,13:14:26
...,...,...,...,...,...,...,...,...,...
777,BIKE 4,2025-05-14 09:01:59,"C73, Kirinyaga, Kenya, 2.74 km from Kiaga",0:00:01,0:00:01,81,80,2025-05-14,09:01:59
778,BIKE 4,2025-05-14 14:29:28,"B6, Kirinyaga, Kenya, Mwathaini",0:00:03,0:00:03,81,80,2025-05-14,14:29:28
779,BIKE 2,2025-05-18 09:54:09,"Garissa Road, Machakos, Kenya, 3.30 km from Ki...",0:00:05,0:00:05,81,80,2025-05-18,09:54:09
780,BIKE 6,2025-05-05 15:53:35,"B8, Tana River, Kenya, 2.20 km from Pendeza",0:00:01,0:00:01,81,80,2025-05-05,15:53:35
781,BIKE 6,2025-05-26 17:38:13,"B8, Tana River, Kenya, 8.39 km from Leka",0:00:01,0:00:01,81,80,2025-05-26,17:38:13

In [42]:
# Now that I have made new columns, I can shed some of the old ones
client_data=client_data[['Reg','Location','Date','Time','Max speed']]

In [43]:
client_data

,Reg,Location,Date,Time,Max speed
0,BIKE 1,"Sintakara, Narok, Kenya",2025-05-12,17:10:53,130
1,BIKE 2,"Canary Road, Murang`a, Kenya, 12.69 km from Ka...",2025-05-31,14:13:21,126
2,BIKE 3,"Kericho-Kisumu Highway, Kericho, Kenya, 3.03 k...",2025-05-10,08:34:30,110
3,BIKE 2,"Embu Kangonde Road, Machakos, Kenya, 14.48 km ...",2025-05-08,15:01:24,108
4,BIKE 2,"Lower Tana Circuit, Embu, Kenya, 11.00 km from...",2025-05-15,13:14:26,107
...,...,...,...,...,...
777,BIKE 4,"C73, Kirinyaga, Kenya, 2.74 km from Kiaga",2025-05-14,09:01:59,81
778,BIKE 4,"B6, Kirinyaga, Kenya, Mwathaini",2025-05-14,14:29:28,81
779,BIKE 2,"Garissa Road, Machakos, Kenya, 3.30 km from Ki...",2025-05-18,09:54:09,81
780,BIKE 6,"B8, Tana River, Kenya, 2.20 km from Pendeza",2025-05-05,15:53:35,81
781,BIKE 6,"B8, Tana River, Kenya, 8.39 km from Leka",2025-05-26,17:38:13,81

In [44]:
# Saving the formatted dataset back in my Downloads folder and naming it Client B cleaned data
client_data.to_excel(r'C:\Users\glen.ochieng\Downloads\Client B Data.xlsx', index=False, engine='openpyxl')